# IOXFleetServicesAPI

./: IOXFleetServicesAPI.sln  README.md
IOXFleetServicesAPI/: DbInitializer.cs  IOXFleetServicesAPI.csproj  IOXFleetServicesAPI.http  LocalDatabaseContext.cs  Program.cs  appsettings.Development.json
IOXFleetServicesAPI.Shared/Models/: Account.cs  CoreModel.cs  CustomResponseMessage.cs  Quote.cs  Transaction.cs  User.cs  Vehicle.cs
IOXFleetServicesAPI.Tests/: AccountFundsTests.cs  IOXFleetServicesAPI.Tests.csproj
IOXFleetServicesAPI/Controllers/: AccountController.cs  UserController.cs  VehicleController.cs
IOXFleetServicesAPI/Helpers/: Validations.cs
IOXFleetServicesAPI/Properties/: launchSettings.json
IOXFleetServicesAPI/QueryCommands/: AddVehicleCommand.cs  AddVehicleCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  DepositCommand.cs  DepositCommandHandler.cs  GetVehicleListCommand.cs  GetVehicleListCommandHandler.cs  QuoteCommand.cs  QuoteCommandHandler.cs  RenewLicenseCommand.cs  RenewLicenseCommandHandler.cs
